# flowganized

./: Flowganized.csproj  Flowganized.http  Flowganized.sln  Program.cs  backend.sln  watch-loop.bat
Controllers/: OrganizationController.cs  UserController.cs
DTOs/Organization/: CreateOrganizationDTO.cs
DTOs/Users/: LoginDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  ResetRequestDTO.cs  UpdateUserDTO.cs
Data/: AppDbContext.cs
Helpers/: OrganizationSeeder.cs
Migrations/: 20250712180024_AutoUpdate_20250713_010016.Designer.cs  20250712180024_AutoUpdate_20250713_010016.cs  20250712180111_AutoUpdate_20250713_010104.Designer.cs  20250712180111_AutoUpdate_20250713_010104.cs  20250713055609_AutoUpdate_20250713_125551.Designer.cs  20250713055609_AutoUpdate_20250713_125551.cs  20250713075804_AutoUpdate_20250713_145756.Designer.cs  20250713075804_AutoUpdate_20250713_145756.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  EmailVerificationToken.cs  Hierarchy.cs  InviteLink.cs  Organization.cs  Page.cs  ProjectLevel.cs  ProjectScale.cs  ProjectType.cs  ResetToken.cs  Role.cs  User.cs  UserOrganization.cs
Properties/: launchSettings.json
Templates/: ResetPasswordRequest.html  ResetPasswordSuccess.html  VerifyEmail.html
Utils/: UniqueIdGenerator.cs
